
	AnimTagTable = {
		Ped_M_Walk1 = {
			MovementSpeed = 50.46920013
		}
		Ped_M_WalkTired = {
			MovementSpeed = 45.15000153
		}
		Ped_M_Walk2 = {
			MovementSpeed = 65.40190125
		}
		Ped_M_Walk3 = {
			MovementSpeed = 87.5719986
		}
		Ped_M_Walk4 = {
			MovementSpeed = 121.65650177
		}
		Ped_M_Run1 = {
			MovementSpeed = 168.02760315
		}
		Ped_M_Run2 = {
			MovementSpeed = 221.28930664
		}
		WWalk = {
			MovementSpeed = 59.62400055
		}
		WRunToSkate = {
			WalkToSkateTransition
		}
		JumpAirTo5050 = {
			WalkToSkateTransition
		}
		JumpAirToManual = {
			WalkToSkateTransition
		}
		JumpAirToAirIdle = {
			WalkToSkateTransition
		}
	}
