
	script update_scaling
		GetSkaterID
		<objID>::Obj_SetBodyShape body_shape = test_scale_info
	endscript
	nonlocal_bones = [
		Bone_Collar_L
		Bone_Collar_R
	]
	Fatman_scale_info = {
		scale = 0.94999999
		Bone_head = (0.93000001,1.0,0.98000002)
		Bone_Neck = (1.20000005,1.0,1.0)
		Bone_Chest = (0.94999999,1.5,1.0)
		Bone_Stomach_Upper = (1.20000005,1.5,1.0)
		Bone_Stomach_Lower = (1.29999995,1.5,1.0)
		Bone_pelvis = (1.29999995,1.5,1.0)
		Bone_Shoulder_R = (1.10000002,1.10000002,1.0)
		Bone_Shoulder_L = (1.10000002,1.10000002,1.0)
		Bone_Collar_R = (0.94999999,0.94999999,1.0)
		Bone_Collar_L = (0.94999999,0.94999999,1.0)
		Bone_Bicep_R = (1.10000002,0.94999999,1.0)
		Bone_Bicep_L = (1.10000002,0.94999999,1.0)
		Bone_Forearm_R = (1.10000002,0.94999999,1.0)
		Bone_Forearm_L = (1.10000002,0.94999999,1.0)
		Bone_Wrist_R = (0.89999998,0.89999998,1.0)
		Bone_Wrist_L = (0.89999998,0.89999998,1.0)
		Bone_Palm_R = (0.89999998,0.89999998,1.0)
		Bone_Palm_L = (0.89999998,0.89999998,1.0)
		Bone_Thumb_R = (0.94999999,0.94999999,1.0)
		Bone_Thumb_L = (0.94999999,0.94999999,1.0)
		Bone_Forefinger_Base_R = (0.94999999,0.94999999,1.00999999)
		Bone_Forefinger_Base_L = (0.94999999,0.94999999,1.0)
		Bone_Forefinger_Tip_R = (0.94999999,0.94999999,1.00999999)
		Bone_Forefinger_Tip_L = (0.94999999,0.94999999,1.0)
		Bone_Fingers_Base_R = (0.94999999,0.94999999,1.0)
		Bone_Fingers_Tip_R = (0.94999999,0.94999999,1.00999999)
		Bone_Fingers_Base_L = (0.94999999,0.94999999,1.0)
		Bone_Fingers_Tip_L = (0.94999999,0.94999999,1.00999999)
		Bone_Thigh_R = (1.10000002,1.0,1.0)
		Bone_Thigh_L = (1.10000002,1.0,1.0)
		Bone_Knee_R = (1.0,1.0,1.0)
		Bone_Knee_L = (1.0,1.0,1.0)
		Bone_Ankle_R = (1.0,1.0,1.0)
		Bone_Ankle_L = (1.0,1.0,1.0)
		Bone_Toe_R = (1.0,1.0,1.0)
		Bone_Toe_L = (1.0,1.0,1.0)
	}
	Fatman2_scale_info = {
		scale = 0.94999999
		Bone_head = (0.93000001,1.0,0.98000002)
		Bone_Neck = (1.20000005,1.0,1.0)
		Bone_Chest = (0.94999999,1.5,1.0)
		Bone_Stomach_Upper = (1.20000005,1.5,1.0)
		Bone_Stomach_Lower = (1.29999995,1.5,1.0)
		Bone_pelvis = (1.29999995,1.5,1.0)
		Bone_Shoulder_R = (1.10000002,1.10000002,1.0)
		Bone_Shoulder_L = (1.10000002,1.10000002,1.0)
		Bone_Collar_R = (0.94999999,0.94999999,1.0)
		Bone_Collar_L = (0.94999999,0.94999999,1.0)
		Bone_Bicep_R = (1.10000002,0.94999999,1.0)
		Bone_Bicep_L = (1.10000002,0.94999999,1.0)
		Bone_Forearm_R = (1.10000002,0.94999999,1.0)
		Bone_Forearm_L = (1.10000002,0.94999999,1.0)
		Bone_Wrist_R = (0.89999998,0.89999998,1.0)
		Bone_Wrist_L = (0.89999998,0.89999998,1.0)
		Bone_Palm_R = (0.89999998,0.89999998,1.0)
		Bone_Palm_L = (0.89999998,0.89999998,1.0)
		Bone_Thumb_R = (0.94999999,0.94999999,1.0)
		Bone_Thumb_L = (0.94999999,0.94999999,1.0)
		Bone_Forefinger_Base_R = (0.94999999,0.94999999,1.00999999)
		Bone_Forefinger_Base_L = (0.94999999,0.94999999,1.0)
		Bone_Forefinger_Tip_R = (0.94999999,0.94999999,1.00999999)
		Bone_Forefinger_Tip_L = (0.94999999,0.94999999,1.0)
		Bone_Fingers_Base_R = (0.94999999,0.94999999,1.0)
		Bone_Fingers_Tip_R = (0.94999999,0.94999999,1.00999999)
		Bone_Fingers_Base_L = (0.94999999,0.94999999,1.0)
		Bone_Fingers_Tip_L = (0.94999999,0.94999999,1.00999999)
		Bone_Thigh_R = (1.20000005,1.0,0.80000001)
		Bone_Thigh_L = (1.20000005,1.0,0.80000001)
		Bone_Knee_R = (1.0,1.0,1.0)
		Bone_Knee_L = (1.0,1.0,1.0)
		Bone_Ankle_R = (1.0,1.0,1.0)
		Bone_Ankle_L = (1.0,1.0,1.0)
		Bone_Toe_R = (1.0,1.0,1.0)
		Bone_Toe_L = (1.0,1.0,1.0)
	}
	Stocky_scale_info = {
		scale = 1.10000002
		Bone_head = (1.0,1.0,0.94999999)
		Bone_Neck = (1.10000002,1.0,0.94999999)
		Bone_Chest = (1.20000005,1.20000005,1.0)
		Bone_Stomach_Upper = (1.20000005,1.25,0.75)
		Bone_Stomach_Lower = (1.29999995,1.20000005,0.75)
		Bone_pelvis = (1.25,1.14999998,1.0)
		Bone_Shoulder_R = (1.10000002,1.10000002,1.0)
		Bone_Shoulder_L = (1.10000002,1.10000002,1.0)
		Bone_Collar_R = (1.10000002,1.10000002,1.0)
		Bone_Collar_L = (1.10000002,1.10000002,1.0)
		Bone_Bicep_R = (1.0,1.0,1.0)
		Bone_Bicep_L = (1.0,1.0,1.0)
		Bone_Forearm_R = (1.0,1.0,1.0)
		Bone_Forearm_L = (1.0,1.0,1.0)
		Bone_Wrist_R = (0.89999998,0.89999998,1.0)
		Bone_Wrist_L = (0.89999998,0.89999998,1.0)
		Bone_Palm_R = (1.0,1.0,1.0)
		Bone_Palm_L = (1.0,1.0,1.0)
		Bone_Thumb_R = (0.94999999,0.94999999,1.0)
		Bone_Thumb_L = (0.94999999,0.94999999,1.0)
		Bone_Forefinger_Base_R = (0.94999999,0.94999999,1.00999999)
		Bone_Forefinger_Base_L = (0.94999999,0.94999999,1.0)
		Bone_Forefinger_Tip_R = (0.94999999,0.94999999,1.0)
		Bone_Forefinger_Tip_L = (0.94999999,0.94999999,1.0)
		Bone_Fingers_Base_R = (0.94999999,0.94999999,1.0)
		Bone_Fingers_Tip_R = (0.94999999,0.94999999,1.00999999)
		Bone_Fingers_Base_L = (0.94999999,0.94999999,1.0)
		Bone_Fingers_Tip_L = (0.94999999,0.94999999,1.00999999)
		Bone_Thigh_R = (1.0,1.14999998,0.89999998)
		Bone_Thigh_L = (1.0,1.14999998,0.89999998)
		Bone_Knee_R = (1.0,1.0,1.0)
		Bone_Knee_L = (1.0,1.0,1.0)
		Bone_Ankle_R = (1.0,1.0,1.0)
		Bone_Ankle_L = (1.0,1.0,1.0)
		Bone_Toe_R = (1.0,1.0,1.0)
		Bone_Toe_L = (1.0,1.0,1.0)
	}
	kid1_scale_info = {
		scale = 0.85000002
		Bone_head = (1.04999995,1.04999995,1.0)
		Bone_jaw = (1.0,1.0,1.0)
		Bone_Neck = (1.0,1.0,1.0)
		Bone_Chest = (0.89999998,1.0,1.0)
		Bone_Stomach_Upper = (0.89999998,1.0,1.0)
		Bone_Stomach_Lower = (0.89999998,1.0,1.0)
		Bone_pelvis = (0.89999998,1.0,1.0)
		Bone_Shoulder_R = (1.0,1.0,1.0)
		Bone_Shoulder_L = (1.0,1.0,1.0)
		Bone_Collar_R = (0.89999998,1.0,1.0)
		Bone_Collar_L = (0.89999998,1.0,1.0)
		Bone_Bicep_R = (1.0,1.0,1.0)
		Bone_Bicep_L = (1.0,1.0,1.0)
		Bone_Forearm_R = (0.89999998,0.89999998,1.0)
		Bone_Forearm_L = (0.89999998,0.89999998,1.0)
		Bone_Wrist_R = (1.0,1.0,1.0)
		Bone_Wrist_L = (1.0,1.0,1.0)
		Bone_Palm_R = (1.0,1.0,1.0)
		Bone_Palm_L = (1.0,1.0,1.0)
		Bone_Thumb_R = (1.0,1.0,1.0)
		Bone_Thumb_L = (1.0,1.0,1.0)
		Bone_Forefinger_Base_R = (1.0,1.0,1.0)
		Bone_Forefinger_Base_L = (1.0,1.0,1.0)
		Bone_Forefinger_Tip_R = (1.0,1.0,1.0)
		Bone_Forefinger_Tip_L = (1.0,1.0,1.0)
		Bone_Fingers_Base_R = (1.0,1.0,1.0)
		Bone_Fingers_Tip_R = (1.0,1.0,1.0)
		Bone_Fingers_Base_L = (1.0,1.0,1.0)
		Bone_Fingers_Tip_L = (1.0,1.0,1.0)
		Bone_Thigh_R = (0.89999998,1.0,1.0)
		Bone_Thigh_L = (0.89999998,1.0,1.0)
		Bone_Knee_R = (0.89999998,1.0,1.0)
		Bone_Knee_L = (0.89999998,1.0,1.0)
		Bone_Ankle_R = (0.89999998,1.0,1.0)
		Bone_Ankle_L = (0.89999998,1.0,1.0)
		Bone_Toe_R = (1.0,1.0,1.0)
		Bone_Toe_L = (1.0,1.0,1.0)
	}
	kid3_scale_info = {
		scale = 0.80000001
		Bone_head = (1.10000002,1.10000002,1.0)
		Bone_jaw = (1.0,1.0,1.0)
		Bone_Neck = (1.0,1.0,1.0)
		Bone_Chest = (1.0,1.0,1.0)
		Bone_Stomach_Upper = (1.0,1.0,1.0)
		Bone_Stomach_Lower = (1.0,1.0,1.0)
		Bone_pelvis = (1.0,1.0,1.0)
		Bone_Shoulder_R = (1.0,1.0,1.0)
		Bone_Shoulder_L = (1.0,1.0,1.0)
		Bone_Collar_R = (1.0,1.0,1.0)
		Bone_Collar_L = (1.0,1.0,1.0)
		Bone_Bicep_R = (1.0,1.0,1.0)
		Bone_Bicep_L = (1.0,1.0,1.0)
		Bone_Forearm_R = (1.0,1.0,1.0)
		Bone_Forearm_L = (1.0,1.0,1.0)
		Bone_Wrist_R = (1.0,1.0,1.0)
		Bone_Wrist_L = (1.0,1.0,1.0)
		Bone_Palm_R = (1.0,1.0,1.0)
		Bone_Palm_L = (1.0,1.0,1.0)
		Bone_Thumb_R = (1.0,1.0,1.0)
		Bone_Thumb_L = (1.0,1.0,1.0)
		Bone_Forefinger_Base_R = (1.0,1.0,1.0)
		Bone_Forefinger_Base_L = (1.0,1.0,1.0)
		Bone_Forefinger_Tip_R = (1.0,1.0,1.0)
		Bone_Forefinger_Tip_L = (1.0,1.0,1.0)
		Bone_Fingers_Base_R = (1.0,1.0,1.0)
		Bone_Fingers_Tip_R = (1.0,1.0,1.0)
		Bone_Fingers_Base_L = (1.0,1.0,1.0)
		Bone_Fingers_Tip_L = (1.0,1.0,1.0)
		Bone_Thigh_R = (0.89999998,0.89999998,0.89999998)
		Bone_Thigh_L = (0.89999998,0.89999998,0.89999998)
		Bone_Knee_R = (1.10000002,1.10000002,1.10000002)
		Bone_Knee_L = (1.10000002,1.10000002,1.10000002)
		Bone_Ankle_R = (1.04999995,1.04999995,1.04999995)
		Bone_Ankle_L = (1.04999995,1.04999995,1.04999995)
		Bone_Toe_R = (1.0,1.0,1.0)
		Bone_Toe_L = (1.0,1.0,1.0)
	}
	female_scale_info = {
		Bone_head = (1.0,1.0,1.0)
		Bone_jaw = (1.0,1.0,1.0)
		Bone_Neck = (1.0,1.0,1.0)
		Bone_Chest = (0.87,0.94999999,1.0)
		Bone_Stomach_Upper = (0.98000002,0.94999999,0.94999999)
		Bone_Stomach_Lower = (0.98000002,0.89999998,0.94999999)
		Bone_pelvis = (1.0,0.94999999,1.0)
		Bone_Shoulder_R = (0.94,0.94999999,1.0)
		Bone_Shoulder_L = (0.94,0.94999999,1.0)
		Bone_Collar_R = (0.89499998,0.94999999,1.0)
		Bone_Collar_L = (0.89499998,0.94999999,1.0)
		Bone_Bicep_R = (1.0,0.94999999,1.0)
		Bone_Bicep_L = (1.0,0.94999999,1.0)
		Bone_Forearm_R = (0.94999999,0.94999999,1.0)
		Bone_Forearm_L = (0.94999999,0.94999999,1.0)
		Bone_Wrist_R = (0.89999998,0.89999998,1.0)
		Bone_Wrist_L = (0.89999998,0.89999998,1.0)
		Bone_Palm_R = (0.89999998,0.89999998,1.0)
		Bone_Palm_L = (0.89999998,0.89999998,1.0)
		Bone_Thumb_R = (0.94999999,0.94999999,1.0)
		Bone_Thumb_L = (0.94999999,0.94999999,1.0)
		Bone_Forefinger_Base_R = (0.94999999,0.94999999,1.00999999)
		Bone_Forefinger_Base_L = (0.94999999,0.94999999,1.0)
		Bone_Forefinger_Tip_R = (0.94999999,0.94999999,1.00999999)
		Bone_Forefinger_Tip_L = (0.94999999,0.94999999,1.0)
		Bone_Fingers_Base_R = (0.94999999,0.94999999,1.0)
		Bone_Fingers_Tip_R = (0.94999999,0.94999999,1.00999999)
		Bone_Fingers_Base_L = (0.94999999,0.94999999,1.0)
		Bone_Fingers_Tip_L = (0.94999999,0.94999999,1.00999999)
		Bone_Thigh_R = (1.0,1.0,1.0)
		Bone_Thigh_L = (1.0,1.0,1.0)
		Bone_Knee_R = (1.0,1.0,1.0)
		Bone_Knee_L = (1.0,1.0,1.0)
		Bone_Ankle_R = (1.0,1.0,1.0)
		Bone_Ankle_L = (1.0,1.0,1.0)
		Bone_Toe_R = (1.0,1.0,1.0)
		Bone_Toe_L = (1.0,1.0,1.0)
		Cloth_Breast = (0.81999999,1.0,1.0)
		Cloth_Hat = (1.0,1.0,1.0)
	}
	test_scale_info = {
		scale = 1.0
		head = (0.98000002,0.98000002,0.98000002)
		jaw = (0.98000002,0.98000002,0.98000002)
		mullet_cloth_zz = (0.98000002,0.98000002,0.98000002)
		left_forearm = (1.01999998,1.01999998,1.0)
		right_forearm = (1.01999998,1.01999998,1.0)
		left_wrist = (1.01999998,1.04999995,1.0)
		right_wrist = (1.01999998,1.04999995,1.0)
		left_palm = (1.04999995,1.04999995,1.0)
		right_palm = (1.04999995,1.04999995,1.0)
	}
	hawk_scale_info = {
		scale = 1.04200006
		head = (0.89999998,0.89999998,0.89999998)
		jaw = (0.89999998,0.89999998,1.0)
		mullet_cloth_zz = (0.89999998,0.89999998,1.0)
		neck = (0.80000001,0.80000001,1.0)
		chest = (0.89999998,0.89999998,1.0)
		stomach = (0.85000002,0.85000002,1.0)
		pelvis = (0.85000002,0.85000002,1.0)
		breast_cloth_zz = (1.0,1.0,1.0)
		left_collar = (0.85000002,0.85000002,0.80000001)
		right_collar = (0.94999999,0.94999999,0.80000001)
		left_bicep = (0.85000002,0.85000002,1.0)
		right_bicep = (0.85000002,0.85000002,1.0)
		left_forearm = (0.85000002,0.85000002,1.0)
		right_forearm = (0.85000002,0.85000002,1.0)
		left_hip = (0.85000002,0.85000002,1.0)
		right_hip = (0.85000002,0.85000002,1.0)
		left_knee = (0.85000002,0.85000002,1.0)
		right_knee = (0.85000002,0.85000002,1.0)
		left_ankle = (0.85000002,0.85000002,1.0)
		right_ankle = (0.85000002,0.85000002,1.0)
	}
	burnquist_scale_info = {
		scale = 0.99000001
		head = (0.94999999,0.94999999,1.0)
		jaw = (0.94999999,0.94999999,1.0)
		mullet_cloth_zz = (0.94999999,0.94999999,1.0)
		neck = (0.93000001,0.93000001,1.0)
		chest = (0.94999999,0.94999999,1.0)
		stomach = (0.93000001,0.93000001,1.0)
		pelvis = (0.89999998,0.89999998,1.0)
		breast_cloth_zz = (1.0,1.0,1.0)
		left_collar = (1.0,1.0,1.0)
		right_collar = (1.0,1.0,1.0)
		left_bicep = (0.94999999,0.94999999,1.0)
		right_bicep = (0.94999999,0.94999999,1.0)
		left_forearm = (0.94999999,0.94999999,1.0)
		right_forearm = (0.94999999,0.94999999,1.0)
		left_hip = (0.93000001,0.93000001,1.0)
		right_hip = (0.93000001,0.93000001,1.0)
		left_knee = (0.94999999,0.94999999,1.0)
		right_knee = (0.94999999,0.94999999,1.0)
		left_ankle = (0.94999999,0.94999999,1.0)
		right_ankle = (0.94999999,0.94999999,1.0)
	}
	caballero_scale_info = {
		scale = 0.92000002
		head = (1.0,1.0,1.0)
		jaw = (1.0,1.0,1.0)
		mullet_cloth_zz = (1.0,1.0,1.0)
		neck = (1.01999998,1.01999998,1.01999998)
		chest = (1.00999999,1.0,1.0)
		stomach = (1.0,1.0,1.0)
		pelvis = (1.0,1.0,1.0)
		left_bicep = (1.12,1.12,1.0)
		right_bicep = (1.12,1.12,1.0)
		left_forearm = (1.12,1.12,1.0)
		right_forearm = (1.12,1.12,1.0)
		left_wrist = (1.12,1.12,1.0)
		right_wrist = (1.12,1.12,1.0)
		left_palm = (1.12,1.12,1.0)
		right_palm = (1.12,1.12,1.0)
		left_thumb_base = (1.04999995,1.04999995,1.0)
		left_forefinger_base = (1.04999995,1.04999995,1.0)
		left_forefinger_tip = (1.04999995,1.04999995,1.0)
		left_fingers_base = (1.04999995,1.04999995,1.0)
		left_fingers_tip = (1.04999995,1.04999995,1.0)
		right_thumb_base = (1.04999995,1.04999995,1.0)
		right_forefinger_base = (1.04999995,1.04999995,1.0)
		right_forefinger_tip = (1.04999995,1.04999995,1.0)
		right_fingers_base = (1.04999995,1.04999995,1.0)
		right_fingers_tip = (1.04999995,1.04999995,1.0)
	}
	campbell_scale_info = {
		scale = 1.00999999
		head = (0.97000003,0.97000003,0.97000003)
		jaw = (0.97000003,0.97000003,0.97000003)
		mullet_cloth_zz = (0.97000003,0.97000003,0.97000003)
	}
	glifberg_scale_info = {
		scale = 0.98000002
		head = (0.94999999,0.94999999,1.0)
		jaw = (0.94999999,0.94999999,1.0)
		mullet_cloth_zz = (0.94999999,0.94999999,1.0)
		neck = (0.94999999,0.94999999,1.0)
		chest = (0.94999999,0.94999999,1.0)
		stomach = (0.94999999,0.94999999,1.0)
		pelvis = (0.94999999,0.94999999,1.0)
		left_collar = (0.89999998,0.89999998,1.0)
		right_collar = (0.89999998,0.89999998,1.0)
		left_bicep = (0.89999998,0.89999998,1.0)
		right_bicep = (0.89999998,0.89999998,1.0)
		left_forearm = (0.94999999,0.94999999,1.0)
		right_forearm = (0.94999999,0.94999999,1.0)
		left_wrist = (0.94999999,0.94999999,1.0)
		right_wrist = (0.94999999,0.94999999,1.0)
		left_palm = (0.94999999,0.94999999,1.0)
		right_palm = (0.94999999,0.94999999,1.0)
		left_thumb_base = (0.94999999,0.94999999,1.0)
		left_forefinger_base = (0.94999999,0.94999999,1.0)
		left_forefinger_tip = (0.94999999,0.94999999,1.0)
		left_fingers_base = (0.94999999,0.94999999,1.0)
		left_fingers_tip = (0.94999999,0.94999999,1.0)
		right_thumb_base = (0.94999999,0.94999999,1.0)
		right_forefinger_base = (0.94999999,0.94999999,1.0)
		right_forefinger_tip = (0.94999999,0.94999999,1.0)
		right_fingers_base = (0.94999999,0.94999999,1.0)
		right_fingers_tip = (0.94999999,0.94999999,1.0)
		left_hip = (0.85000002,0.89999998,1.0)
		right_hip = (0.85000002,0.89999998,1.0)
		left_knee = (0.85000002,0.85000002,1.0)
		right_knee = (0.85000002,0.85000002,1.0)
		left_ankle = (1.0,1.0,1.0)
		right_ankle = (1.0,1.0,1.0)
	}
	koston_scale_info = {
		scale = 0.98000002
		head = (0.91000003,0.91000003,1.0)
		jaw = (0.91000003,0.91000003,1.0)
		mullet_cloth_zz = (0.94999999,0.94999999,1.0)
		neck = (0.89999998,0.89999998,1.0)
		chest = (0.89999998,0.89999998,1.0)
		stomach = (0.89999998,0.89999998,1.0)
		pelvis = (0.85000002,0.85000002,1.0)
		left_collar = (0.89999998,0.89999998,1.0)
		right_collar = (0.89999998,0.89999998,1.0)
		left_bicep = (0.89999998,0.89999998,1.0)
		right_bicep = (0.89999998,0.89999998,1.0)
		left_forearm = (0.92000002,0.92000002,1.0)
		right_forearm = (0.92000002,0.92000002,1.0)
		left_wrist = (0.94999999,0.94999999,1.0)
		right_wrist = (0.94999999,0.94999999,1.0)
		left_palm = (0.94999999,0.94999999,1.0)
		right_palm = (0.94999999,0.94999999,1.0)
		left_thumb_base = (0.94999999,0.94999999,1.0)
		left_forefinger_base = (0.94999999,0.94999999,1.0)
		left_forefinger_tip = (0.94999999,0.94999999,1.0)
		left_fingers_base = (0.94999999,0.94999999,1.0)
		left_fingers_tip = (0.94999999,0.94999999,1.0)
		right_thumb_base = (0.94999999,0.94999999,1.0)
		right_forefinger_base = (0.94999999,0.94999999,1.0)
		right_forefinger_tip = (0.94999999,0.94999999,1.0)
		right_fingers_base = (0.94999999,0.94999999,1.0)
		right_fingers_tip = (0.94999999,0.94999999,1.0)
		left_hip = (0.80000001,0.89999998,1.0)
		right_hip = (0.80000001,0.89999998,1.0)
		left_knee = (0.80000001,0.85000002,1.0)
		right_knee = (0.80000001,0.85000002,1.0)
		left_ankle = (0.94999999,1.0,1.0)
		right_ankle = (0.94999999,1.0,1.0)
	}
	Lasek_scale_info = {
		scale = 1.01999998
		head = (1.0,1.0,1.0)
		jaw = (1.0,1.0,1.0)
		mullet_cloth_zz = (1.0,1.0,1.0)
		dummy_scale_zz = (1.0,1.0,1.0)
		neck = (0.97000003,0.97000003,1.0)
		chest = (0.89999998,0.89999998,1.0)
		stomach = (0.89999998,0.89999998,1.0)
		pelvis = (0.94999999,0.94999999,1.0)
		left_collar = (0.85000002,0.85000002,1.0)
		right_collar = (0.85000002,0.85000002,1.0)
		left_bicep = (0.89999998,0.89999998,1.0)
		right_bicep = (0.89999998,0.89999998,1.0)
		left_forearm = (0.89999998,0.89999998,1.0)
		right_forearm = (0.89999998,0.89999998,1.0)
		left_wrist = (1.0,1.0,1.0)
		right_wrist = (1.0,1.0,1.0)
		left_palm = (1.0,1.0,1.0)
		right_palm = (1.0,1.0,1.0)
		left_thumb_base = (1.0,1.0,1.0)
		left_forefinger_base = (1.0,1.0,1.0)
		left_forefinger_tip = (1.0,1.0,1.0)
		left_fingers_base = (1.0,1.0,1.0)
		left_fingers_tip = (1.0,1.0,1.0)
		right_thumb_base = (1.0,1.0,1.0)
		right_forefinger_base = (1.0,1.0,1.0)
		right_forefinger_tip = (1.0,1.0,1.0)
		right_fingers_base = (1.0,1.0,1.0)
		right_fingers_tip = (1.0,1.0,1.0)
		left_low_sleeve_cloth_zz = (1.0,1.0,1.0)
		left_top_sleeve_cloth_zz = (1.0,1.0,1.0)
		right_low_sleeve_cloth_zz = (1.0,1.0,1.0)
		right_top_sleeve_cloth_zz = (1.0,1.0,1.0)
		hood_cloth_zz = (1.0,1.0,1.0)
		left_hip = (0.89999998,0.89999998,1.0)
		right_hip = (0.89999998,0.89999998,1.0)
		left_knee = (0.89999998,0.89999998,1.0)
		right_knee = (0.89999998,0.89999998,1.0)
		left_ankle = (0.89999998,0.89999998,1.0)
		right_ankle = (0.89999998,0.89999998,1.0)
		left_toes = (1.0,1.0,1.0)
		right_toes = (1.0,1.0,1.0)
		right_low_trouser_cloth_zz = (1.0,1.0,1.0)
		right_top_trouser_cloth_zz = (1.0,1.0,1.0)
		shirt_tail_cloth_zz = (1.0,1.0,1.0)
		left_top_trouser_cloth_zz = (1.0,1.0,1.0)
		left_low_trouser_cloth_zz = (1.0,1.0,1.0)
		Bone_Board_Root = (1.0,1.0,1.0)
		Bone_Board_Nose = (1.0,1.0,1.0)
		Bone_Board_Tail = (1.0,1.0,1.0)
	}
	margera_scale_info = {
		scale = 0.94999999
	}
	muska_scale_info = {
		scale = 1.0
		head = (0.98000002,0.98000002,0.98000002)
		jaw = (0.98000002,0.98000002,0.98000002)
		mullet_cloth_zz = (0.98000002,0.98000002,0.98000002)
		pelvis = (0.89999998,0.89999998,1.0)
		left_hip = (0.89999998,0.89999998,1.0)
		right_hip = (0.89999998,0.89999998,1.0)
		left_forearm = (1.01999998,1.01999998,1.0)
		right_forearm = (1.01999998,1.01999998,1.0)
		left_wrist = (1.01999998,1.04999995,1.0)
		right_wrist = (1.01999998,1.04999995,1.0)
		left_palm = (1.04999995,1.04999995,1.0)
		right_palm = (1.04999995,1.04999995,1.0)
	}
	mullen_scale_info = {
		scale = 0.97000003
		head = (1.01999998,1.01999998,1.01999998)
		jaw = (1.01999998,1.01999998,1.01999998)
		mullet_cloth_zz = (1.01999998,1.01999998,1.01999998)
	}
	reynolds_scale_info = {
		scale = 1.04999995
		head = (0.99000001,0.99000001,0.99000001)
		jaw = (0.99000001,0.99000001,0.99000001)
		mullet_cloth_zz = (0.99000001,0.99000001,0.99000001)
		neck = (0.88,0.88,1.0)
		chest = (0.85000002,0.85000002,1.0)
		stomach = (0.88,0.88,1.0)
		pelvis = (0.88,0.88,1.0)
		left_collar = (0.88,0.88,1.0)
		right_collar = (0.88,0.88,1.0)
		left_bicep = (0.85000002,0.85000002,1.0)
		right_bicep = (0.85000002,0.85000002,1.0)
		left_forearm = (0.89999998,0.89999998,1.0)
		right_forearm = (0.89999998,0.89999998,1.0)
		left_wrist = (0.89999998,0.89999998,1.0)
		right_wrist = (0.89999998,0.89999998,1.0)
		left_palm = (0.99000001,0.99000001,1.0)
		right_palm = (0.99000001,0.99000001,1.0)
		left_hip = (0.81,0.85000002,1.0)
		right_hip = (0.81,0.85000002,1.0)
		left_knee = (0.81,0.81,1.0)
		right_knee = (0.81,0.81,1.0)
		left_ankle = (0.89999998,0.89999998,1.0)
		right_ankle = (0.89999998,0.89999998,1.0)
	}
	rowley_scale_info = {
		scale = 0.94
		head = (1.02999997,1.02999997,1.02999997)
		jaw = (1.02999997,1.02999997,1.0)
		mullet_cloth_zz = (1.02999997,1.02999997,1.0)
		neck = (0.94999999,0.94999999,1.0)
		chest = (0.94999999,0.94999999,1.0)
		stomach = (0.94999999,0.94999999,1.0)
		pelvis = (0.94999999,0.94999999,1.0)
		left_collar = (0.89999998,0.89999998,1.0)
		right_collar = (0.89999998,0.89999998,1.0)
		left_bicep = (0.89999998,0.89999998,1.0)
		right_bicep = (0.89999998,0.89999998,1.0)
		left_forearm = (0.94999999,0.94999999,1.0)
		right_forearm = (0.94999999,0.94999999,1.0)
		left_wrist = (0.94999999,0.94999999,1.0)
		right_wrist = (0.94999999,0.94999999,1.0)
		left_palm = (0.94999999,0.94999999,1.0)
		right_palm = (0.94999999,0.94999999,1.0)
		left_hip = (0.85000002,0.89999998,1.0)
		right_hip = (0.85000002,0.89999998,1.0)
		left_knee = (0.85000002,0.85000002,1.0)
		right_knee = (0.85000002,0.85000002,1.0)
	}
	steamer_scale_info = {
		scale = 0.93000001
		Bone_head = (1.02999997,1.02999997,1.07000005)
		Bone_jaw = (1.02999997,1.02999997,1.07000005)
		neck = (0.94999999,0.94999999,1.0)
		chest = (0.94999999,0.94999999,1.0)
		breast_cloth_zz = (0.94999999,0.94999999,0.94999999)
		stomach = (0.94999999,0.94999999,1.0)
		pelvis = (0.89999998,0.89999998,1.0)
		left_collar = (0.89999998,0.89999998,1.0)
		right_collar = (0.89999998,0.89999998,1.0)
		left_bicep = (0.89999998,0.89999998,1.0)
		right_bicep = (0.89999998,0.89999998,1.0)
		left_forearm = (0.94999999,0.94999999,1.0)
		right_forearm = (0.94999999,0.94999999,1.0)
		left_wrist = (0.94999999,0.94999999,1.0)
		right_wrist = (0.94999999,0.94999999,1.0)
		left_palm = (0.94999999,0.94999999,1.0)
		right_palm = (0.94999999,0.94999999,1.0)
		left_thumb_base = (0.94999999,0.94999999,1.0)
		left_forefinger_base = (0.94999999,0.94999999,1.0)
		left_forefinger_tip = (0.94999999,0.94999999,1.0)
		left_fingers_base = (0.94999999,0.94999999,1.0)
		left_fingers_tip = (0.94999999,0.94999999,1.0)
		right_thumb_base = (0.94999999,0.94999999,1.0)
		right_forefinger_base = (0.94999999,0.94999999,1.0)
		right_forefinger_tip = (0.94999999,0.94999999,1.0)
		right_fingers_base = (0.94999999,0.94999999,1.0)
		right_fingers_tip = (0.94999999,0.94999999,1.0)
		left_hip = (0.89999998,0.89999998,1.0)
		right_hip = (0.89999998,0.89999998,1.0)
		left_knee = (0.89999998,0.89999998,1.0)
		right_knee = (0.89999998,0.89999998,1.0)
		left_ankle = (0.94999999,0.94999999,1.0)
		right_ankle = (0.94999999,0.94999999,1.0)
	}
	thomas_scale_info = {
		scale = 1.0
		head = (1.0,1.0,1.0)
		jaw = (1.0,1.0,1.0)
		mullet_cloth_zz = (1.0,1.0,1.0)
		dummy_scale_zz = (1.0,1.0,1.0)
		neck = (0.97000003,0.97000003,1.0)
		chest = (0.89999998,0.89999998,1.0)
		stomach = (0.89999998,0.89999998,1.0)
		pelvis = (0.94999999,0.94999999,1.0)
		left_collar = (0.85000002,0.85000002,1.0)
		right_collar = (0.85000002,0.85000002,1.0)
		left_bicep = (0.89999998,0.89999998,1.0)
		right_bicep = (0.89999998,0.89999998,1.0)
		left_forearm = (0.89999998,0.89999998,1.0)
		right_forearm = (0.89999998,0.89999998,1.0)
		left_wrist = (1.0,1.0,1.0)
		right_wrist = (1.0,1.0,1.0)
		left_palm = (1.0,1.0,1.0)
		right_palm = (1.0,1.0,1.0)
		left_thumb_base = (1.0,1.0,1.0)
		left_forefinger_base = (1.0,1.0,1.0)
		left_forefinger_tip = (1.0,1.0,1.0)
		left_fingers_base = (1.0,1.0,1.0)
		left_fingers_tip = (1.0,1.0,1.0)
		right_thumb_base = (1.0,1.0,1.0)
		right_forefinger_base = (1.0,1.0,1.0)
		right_forefinger_tip = (1.0,1.0,1.0)
		right_fingers_base = (1.0,1.0,1.0)
		right_fingers_tip = (1.0,1.0,1.0)
		left_low_sleeve_cloth_zz = (1.0,1.0,1.0)
		left_top_sleeve_cloth_zz = (1.0,1.0,1.0)
		right_low_sleeve_cloth_zz = (1.0,1.0,1.0)
		right_top_sleeve_cloth_zz = (1.0,1.0,1.0)
		hood_cloth_zz = (1.0,1.0,1.0)
		left_hip = (0.80000001,0.80000001,1.0)
		right_hip = (0.80000001,0.80000001,1.0)
		left_knee = (0.89999998,0.89999998,1.0)
		right_knee = (0.89999998,0.89999998,1.0)
		left_ankle = (0.89999998,0.89999998,1.0)
		right_ankle = (0.89999998,0.89999998,1.0)
		left_toes = (1.0,1.0,1.0)
		right_toes = (1.0,1.0,1.0)
		right_low_trouser_cloth_zz = (1.0,1.0,1.0)
		right_top_trouser_cloth_zz = (1.0,1.0,1.0)
		shirt_tail_cloth_zz = (1.0,1.0,1.0)
		left_top_trouser_cloth_zz = (1.0,1.0,1.0)
		left_low_trouser_cloth_zz = (1.0,1.0,1.0)
		Bone_Board_Root = (1.0,1.0,1.0)
		Bone_Board_Nose = (1.0,1.0,1.0)
		Bone_Board_Tail = (1.0,1.0,1.0)
	}
	Jenna_scale_info = {
		scale = 0.94999999
		head = (1.04999995,1.04999995,1.04999995)
		jaw = (1.04999995,1.04999995,1.04999995)
		mullet_cloth_zz = (1.0,1.0,1.0)
		neck = (1.0,1.0,1.0)
		chest = (0.89999998,0.89999998,1.0)
		breast_cloth_zz = (1.0,1.0,1.0)
		stomach = (0.88,0.88,1.0)
		pelvis = (0.94999999,0.94999999,1.0)
		left_collar = (0.89999998,0.89999998,1.0)
		right_collar = (0.89999998,0.89999998,1.0)
		left_bicep = (0.89999998,0.89999998,1.0)
		right_bicep = (0.89999998,0.89999998,1.0)
		left_forearm = (0.94999999,0.94999999,1.0)
		right_forearm = (0.94999999,0.94999999,1.0)
		left_wrist = (0.94999999,0.94999999,1.0)
		right_wrist = (0.94999999,0.94999999,1.0)
		left_palm = (0.94999999,0.94999999,1.0)
		right_palm = (0.94999999,0.94999999,1.0)
		left_thumb_base = (0.94999999,0.94999999,1.0)
		left_forefinger_base = (0.94999999,0.94999999,1.0)
		left_forefinger_tip = (0.94999999,0.94999999,1.00999999)
		left_fingers_base = (0.94999999,0.94999999,1.0)
		left_fingers_tip = (0.94999999,0.94999999,1.00999999)
		right_thumb_base = (0.94999999,0.94999999,1.0)
		right_forefinger_base = (0.94999999,0.94999999,1.0)
		right_forefinger_tip = (0.94999999,0.94999999,1.00999999)
		right_fingers_base = (0.94999999,0.94999999,1.0)
		right_fingers_tip = (0.94999999,0.94999999,1.00999999)
		left_hip = (1.0,1.0,1.0)
		right_hip = (1.0,1.0,1.0)
		left_knee = (1.0,1.0,1.0)
		right_knee = (1.0,1.0,1.0)
		left_ankle = (1.0,1.0,1.0)
		right_ankle = (1.0,1.0,1.0)
		left_toes = (1.0,0.69999999,1.0)
		right_toes = (1.0,0.69999999,1.0)
	}
	normal_scale_info = {
		scale = 1.0
		head = (1.0,1.0,1.0)
		jaw = (1.0,1.0,1.0)
		mullet_cloth_zz = (1.0,1.0,1.0)
		dummy_scale_zz = (1.0,1.0,1.0)
		neck = (1.0,1.0,1.0)
		chest = (1.0,1.0,1.0)
		stomach = (1.0,1.0,1.0)
		pelvis = (1.0,1.0,1.0)
		breast_cloth_zz = (1.0,1.0,1.0)
		left_collar = (1.0,1.0,1.0)
		right_collar = (1.0,1.0,1.0)
		left_bicep = (1.0,1.0,1.0)
		right_bicep = (1.0,1.0,1.0)
		left_forearm = (1.0,1.0,1.0)
		right_forearm = (1.0,1.0,1.0)
		left_wrist = (1.0,1.0,1.0)
		right_wrist = (1.0,1.0,1.0)
		left_palm = (1.0,1.0,1.0)
		right_palm = (1.0,1.0,1.0)
		left_thumb_base = (1.0,1.0,1.0)
		left_forefinger_base = (1.0,1.0,1.0)
		left_forefinger_tip = (1.0,1.0,1.0)
		left_fingers_base = (1.0,1.0,1.0)
		left_fingers_tip = (1.0,1.0,1.0)
		right_thumb_base = (1.0,1.0,1.0)
		right_forefinger_base = (1.0,1.0,1.0)
		right_forefinger_tip = (1.0,1.0,1.0)
		right_fingers_base = (1.0,1.0,1.0)
		right_fingers_tip = (1.0,1.0,1.0)
		left_low_sleeve_cloth_zz = (1.0,1.0,1.0)
		left_top_sleeve_cloth_zz = (1.0,1.0,1.0)
		right_low_sleeve_cloth_zz = (1.0,1.0,1.0)
		right_top_sleeve_cloth_zz = (1.0,1.0,1.0)
		hood_cloth_zz = (1.0,1.0,1.0)
		left_hip = (1.0,1.0,1.0)
		right_hip = (1.0,1.0,1.0)
		left_knee = (1.0,1.0,1.0)
		right_knee = (1.0,1.0,1.0)
		left_ankle = (1.0,1.0,1.0)
		right_ankle = (1.0,1.0,1.0)
		left_toes = (1.0,1.0,1.0)
		right_toes = (1.0,1.0,1.0)
		right_low_trouser_cloth_zz = (1.0,1.0,1.0)
		right_top_trouser_cloth_zz = (1.0,1.0,1.0)
		shirt_tail_cloth_zz = (1.0,1.0,1.0)
		left_top_trouser_cloth_zz = (1.0,1.0,1.0)
		left_low_trouser_cloth_zz = (1.0,1.0,1.0)
		Bone_Board_Root = (1.0,1.0,1.0)
		Bone_Board_Nose = (1.0,1.0,1.0)
		Bone_Board_Tail = (1.0,1.0,1.0)
	}
	gorilla_scale_info = {
		scaleFromOrigin = 1
		dummy_scale_zz = (1.0,1.0,1.0)
		pelvis = (1.0,1.0,1.0)
		stomach = (1.0,1.0,1.0)
		chest = (2.5,2.5,2.5)
		neck = (1.0,1.0,1.0)
		head = (1.0,1.0,1.0)
		mullet_cloth_zz = (1.0,1.0,1.0)
		jaw = (1.29999995,1.29999995,1.29999995)
	}
	athletic_scale_info = {
		scale = 1.02999997
		head = (1.0,1.0,1.0)
		jaw = (1.0,1.0,1.20000005)
		mullet_cloth_zz = (1.0,1.0,1.0)
		dummy_scale_zz = (1.0,1.0,1.0)
		neck = (1.0,1.0,1.0)
		chest = (1.07000005,1.02999997,1.0)
		stomach = (1.0,1.0,1.0)
		pelvis = (0.85000002,1.0,1.0)
		breast_cloth_zz = (1.0,1.0,1.0)
		left_collar = (1.29999995,1.29999995,1.04999995)
		right_collar = (1.29999995,1.29999995,1.04999995)
		left_bicep = (1.10000002,1.29999995,1.0)
		right_bicep = (1.10000002,1.29999995,1.0)
		left_forearm = (1.20000005,1.20000005,1.0)
		right_forearm = (1.20000005,1.20000005,1.0)
		left_wrist = (1.29999995,1.29999995,1.0)
		right_wrist = (1.29999995,1.29999995,1.0)
		left_palm = (1.20000005,1.20000005,1.0)
		right_palm = (1.20000005,1.20000005,1.0)
		left_thumb_base = (1.10000002,1.10000002,1.0)
		left_forefinger_base = (1.20000005,1.20000005,1.0)
		left_forefinger_tip = (1.20000005,1.20000005,1.0)
		left_fingers_base = (1.20000005,1.20000005,1.0)
		left_fingers_tip = (1.20000005,1.20000005,1.0)
		right_thumb_base = (1.20000005,1.20000005,1.0)
		right_forefinger_base = (1.20000005,1.20000005,1.0)
		right_forefinger_tip = (1.20000005,1.20000005,1.0)
		right_fingers_base = (1.20000005,1.20000005,1.0)
		right_fingers_tip = (1.20000005,1.20000005,1.0)
		left_low_sleeve_cloth_zz = (1.0,1.0,1.0)
		left_top_sleeve_cloth_zz = (1.0,1.0,1.0)
		right_low_sleeve_cloth_zz = (1.0,1.0,1.0)
		right_top_sleeve_cloth_zz = (1.0,1.0,1.0)
		hood_cloth_zz = (1.0,1.0,1.0)
		left_hip = (0.89999998,0.94999999,1.0)
		right_hip = (0.89999998,0.94999999,1.0)
		left_knee = (1.25,1.10000002,1.0)
		right_knee = (1.25,1.10000002,1.0)
		left_ankle = (1.10000002,1.0,1.0)
		right_ankle = (1.10000002,1.0,1.0)
		left_toes = (1.0,1.0,1.0)
		right_toes = (1.0,1.0,1.0)
		right_low_trouser_cloth_zz = (1.0,1.0,1.0)
		right_top_trouser_cloth_zz = (1.0,1.0,1.0)
		shirt_tail_cloth_zz = (1.0,1.0,1.0)
		left_top_trouser_cloth_zz = (1.0,1.0,1.0)
		left_low_trouser_cloth_zz = (1.0,1.0,1.0)
		Bone_Board_Root = (1.0,1.0,1.0)
		Bone_Board_Nose = (1.5,1.0,1.0)
		Bone_Board_Tail = (1.5,1.0,1.0)
	}
	fat_scale_info = {
		scale = 1.20000005
		head = (1.0,1.0,1.0)
		jaw = (1.0,1.0,1.0)
		mullet_cloth_zz = (1.0,1.0,1.0)
		dummy_scale_zz = (1.0,1.0,1.0)
		neck = (1.0,1.0,1.0)
		chest = (1.0,1.0,1.0)
		stomach = (1.0,1.0,1.0)
		pelvis = (1.0,1.0,1.0)
		breast_cloth_zz = (1.0,1.0,1.0)
		left_collar = (1.0,1.0,1.0)
		right_collar = (1.0,1.0,1.0)
		left_bicep = (1.0,1.0,1.0)
		right_bicep = (1.0,1.0,1.0)
		left_forearm = (1.0,1.0,1.0)
		right_forearm = (1.0,1.0,1.0)
		left_wrist = (1.0,1.0,1.0)
		right_wrist = (1.0,1.0,1.0)
		left_palm = (1.0,1.0,1.0)
		right_palm = (1.0,1.0,1.0)
		left_thumb_base = (1.0,1.0,1.0)
		left_forefinger_base = (1.0,1.0,1.0)
		left_forefinger_tip = (1.0,1.0,1.0)
		left_fingers_base = (1.0,1.0,1.0)
		left_fingers_tip = (1.0,1.0,1.0)
		right_thumb_base = (1.0,1.0,1.0)
		right_forefinger_base = (1.0,1.0,1.0)
		right_forefinger_tip = (1.0,1.0,1.0)
		right_fingers_base = (1.0,1.0,1.0)
		right_fingers_tip = (1.0,1.0,1.0)
		left_low_sleeve_cloth_zz = (1.0,1.0,1.0)
		left_top_sleeve_cloth_zz = (1.0,1.0,1.0)
		right_low_sleeve_cloth_zz = (1.0,1.0,1.0)
		right_top_sleeve_cloth_zz = (1.0,1.0,1.0)
		hood_cloth_zz = (1.0,1.0,1.0)
		left_hip = (1.0,1.0,1.0)
		right_hip = (1.0,1.0,1.0)
		left_knee = (1.0,1.0,1.0)
		right_knee = (1.0,1.0,1.0)
		left_ankle = (1.0,1.0,1.0)
		right_ankle = (1.0,1.0,1.0)
		left_toes = (1.0,1.0,1.0)
		right_toes = (1.0,1.0,1.0)
		right_low_trouser_cloth_zz = (1.0,1.0,1.0)
		right_top_trouser_cloth_zz = (1.0,1.0,1.0)
		shirt_tail_cloth_zz = (1.0,1.0,1.0)
		left_top_trouser_cloth_zz = (1.0,1.0,1.0)
		left_low_trouser_cloth_zz = (1.0,1.0,1.0)
		Bone_Board_Root = (1.0,1.0,1.0)
		Bone_Board_Nose = (1.0,1.0,1.0)
		Bone_Board_Tail = (1.0,1.0,1.0)
	}
	fatpeda_scale_info = {
		pelvis = (1.20000005,1.39999998,1.0)
		stomach = (1.20000005,1.39999998,1.0)
		chest = (1.20000005,1.39999998,1.0)
		neck = (1.10000002,1.10000002,1.0)
		head = (1.10000002,1.10000002,1.0)
		jaw = (1.10000002,1.10000002,1.0)
		breast_cloth_zz = (1.5,1.5,1.0)
		left_collar = (1.29999995,1.29999995,1.0)
		right_collar = (1.29999995,1.29999995,1.0)
		left_bicep = (1.5,1.5,1.0)
		right_bicep = (1.5,1.5,1.0)
		left_forearm = (1.5,1.5,1.0)
		right_forearm = (1.5,1.5,1.0)
		left_wrist = (1.20000005,1.20000005,1.0)
		right_wrist = (1.20000005,1.20000005,1.0)
		left_palm = (1.20000005,1.20000005,1.0)
		right_palm = (1.20000005,1.20000005,1.0)
		left_thumb_base = (1.0,1.0,1.0)
		left_forefinger_base = (1.0,1.0,1.0)
		left_forefinger_tip = (1.0,1.0,1.0)
		left_fingers_base = (1.0,1.0,1.0)
		left_fingers_tip = (1.0,1.0,1.0)
		right_hip = (1.29999995,1.29999995,1.0)
		right_knee = (1.5,1.5,1.0)
		right_ankle = (1.20000005,1.20000005,1.0)
		right_toes = (1.20000005,1.20000005,1.0)
		left_hip = (1.29999995,1.29999995,1.0)
		left_knee = (1.5,1.5,1.0)
		left_ankle = (1.20000005,1.20000005,1.0)
		left_toes = (1.20000005,1.20000005,1.0)
	}
	kid_scale_info = {
		scale = 0.60000002
		Bone_head = (1.39999998,1.39999998,1.39999998)
		bone_brow = (1.39999998,1.39999998,1.39999998)
		Bone_jaw = (1.39999998,1.39999998,1.39999998)
		bone_ponytail_1 = (1.39999998,1.39999998,1.39999998)
		bone_ponytail_2 = (1.39999998,1.39999998,1.39999998)
		Bone_Neck = (1.15999997,1.15999997,1.0)
		Bone_Chest = (1.15999997,1.15999997,1.0)
		Bone_Stomach_Upper = (1.15999997,1.15999997,1.0)
		Bone_Stomach_Lower = (1.15999997,1.15999997,1.0)
		Bone_pelvis = (1.15999997,1.15999997,1.0)
		Bone_Shoulder_R = (1.20000005,1.20000005,1.20000005)
		Bone_Shoulder_L = (1.20000005,1.20000005,1.20000005)
		Bone_Bicep_R = (1.20000005,1.20000005,1.0)
		Bone_Bicep_L = (1.20000005,1.20000005,1.0)
		Bone_Forearm_R = (1.20000005,1.20000005,1.0)
		Bone_Forearm_L = (1.20000005,1.20000005,1.0)
		Bone_Wrist_R = (1.20000005,1.20000005,1.0)
		Bone_Wrist_L = (1.20000005,1.20000005,1.0)
		Bone_Palm_R = (1.20000005,1.20000005,1.0)
		Bone_Palm_L = (1.20000005,1.20000005,1.0)
		Bone_Thumb_R = (1.20000005,1.20000005,1.0)
		Bone_Thumb_L = (1.20000005,1.20000005,1.0)
		Bone_Forefinger_Base_R = (1.39999998,1.39999998,1.0)
		Bone_Forefinger_Base_L = (1.39999998,1.39999998,1.0)
		Bone_Forefinger_Tip_R = (1.39999998,1.39999998,1.0)
		Bone_Forefinger_Tip_L = (1.39999998,1.39999998,1.0)
		Bone_Fingers_Base_R = (1.39999998,1.39999998,1.0)
		Bone_Fingers_Tip_R = (1.39999998,1.39999998,1.0)
		Bone_Fingers_Base_L = (1.39999998,1.39999998,1.0)
		Bone_Fingers_Tip_L = (1.39999998,1.39999998,1.0)
		Bone_Thigh_R = (1.20000005,1.20000005,1.0)
		Bone_Thigh_L = (1.20000005,1.20000005,1.0)
		Bone_Knee_R = (1.20000005,1.20000005,1.0)
		Bone_Knee_L = (1.20000005,1.20000005,1.0)
		Bone_Ankle_R = (1.20000005,1.20000005,1.0)
		Bone_Ankle_L = (1.20000005,1.20000005,1.0)
		Bone_Toe_R = (1.29999995,1.29999995,1.0)
		Bone_Toe_L = (1.29999995,1.29999995,1.0)
		Cloth_Breast = (1.20000005,1.20000005,1.0)
		Cloth_Hat = (1.5,1.5,1.5)
	}
	baby_scale_info = {
		scale = 0.40000001
		head = (2.0,1.79999995,1.79999995)
		jaw = (2.0,1.79999995,1.79999995)
		mullet_cloth_zz = (2.0,1.79999995,1.79999995)
		right_hip = (1.60000002,1.60000002,1.0)
		right_knee = (1.60000002,1.60000002,1.0)
		right_ankle = (1.60000002,1.60000002,1.0)
		right_toes = (1.60000002,1.60000002,1.0)
		right_low_trouser_cloth_zz = (1.60000002,1.60000002,1.0)
		right_top_trouser_cloth_zz = (1.60000002,1.60000002,1.0)
		shirt_tail_cloth_zz = (1.60000002,1.60000002,1.0)
		left_hip = (1.60000002,1.60000002,1.0)
		left_top_trouser_cloth_zz = (1.60000002,1.60000002,1.0)
		left_knee = (1.60000002,1.60000002,1.0)
		left_ankle = (1.60000002,1.60000002,1.0)
		left_toes = (1.60000002,1.60000002,1.0)
		left_low_trouser_cloth_zz = (1.60000002,1.60000002,1.0)
	}
	flathead_scale_info = {
		head = (4.0,1.0,4.0)
		jaw = (4.0,1.0,4.0)
	}
	Kidshoulder_scale_info = {
		left_collar = (0.80000001,0.80000001,0.80000001)
		right_collar = (0.80000001,0.80000001,0.80000001)
	}
	flathead2_scale_info = {
		head = (1.0,4.0,4.0)
		jaw = (1.0,4.0,4.0)
	}
	bighead_scale_info = {
		head = (2.0,2.0,2.0)
		jaw = (2.0,2.0,2.0)
	}
	caballero_bighead_scale_info = {
		neck = (2.0,2.0,2.0)
		jaw = (2.0,2.0,2.0)
	}
	fatass_scale_info = {
		head = (2.0,2.0,2.0)
		jaw = (2.0,2.0,2.0)
		right_hip = (2.0,2.0,1.0)
		left_hip = (2.0,2.0,1.0)
	}
	bigfeet_scale_info = {
		left_ankle = (2.0,2.0,1.0)
		left_toes = (2.0,2.0,1.0)
		right_ankle = (2.0,2.0,1.0)
		right_toes = (2.0,2.0,1.0)
	}
	ralph_scale_info = {
		right_bicep = (1.5,1.5,1.0)
		right_forearm = (2.0,2.0,1.0)
		right_wrist = (2.0,2.0,1.0)
		right_fingers_base = (2.0,2.0,1.0)
	}
	bigboard_scale_info = {
		Bone_Board_Root = (2.0,2.0,1.0)
		Bone_Board_Nose = (2.0,2.0,1.0)
		Bone_Board_Tail = (2.0,2.0,1.0)
	}
	hoverboard_scale_info = {
		Bone_Board_Root = (1.0,1.0,1.0)
		Bone_Board_Nose = (0.0,0.0,0.0)
		Bone_Board_Tail = (0.0,0.0,0.0)
	}
	balloon_scale_info = {
		Bone_Board_Root = (2.0,2.0,2.0)
		Bone_Board_Nose = (2.0,2.0,2.0)
		Bone_Board_Tail = (2.0,2.0,2.0)
	}
	stroller_scale_info = {
		right_collar = (0.80000001,1.0,1.0)
		left_collar = (0.80000001,1.0,1.0)
	}
	eddie_scale_info = {
		scale = 1.20000005
		head = (1.0,1.0,1.0)
		jaw = (1.0,1.0,1.0)
		mullet_cloth_zz = (1.0,1.0,1.0)
		dummy_scale_zz = (1.0,1.0,1.0)
		neck = (0.97000003,0.97000003,1.0)
		chest = (0.89999998,0.89999998,1.0)
		stomach = (0.89999998,0.89999998,1.0)
		pelvis = (0.94999999,0.94999999,1.0)
		left_collar = (0.85000002,0.85000002,1.0)
		right_collar = (0.85000002,0.85000002,1.0)
		left_bicep = (0.89999998,0.89999998,1.0)
		right_bicep = (0.89999998,0.89999998,1.0)
		left_forearm = (0.89999998,0.89999998,1.0)
		right_forearm = (0.89999998,0.89999998,1.0)
		left_wrist = (1.0,1.0,1.0)
		right_wrist = (1.0,1.0,1.0)
		left_palm = (1.0,1.0,1.0)
		right_palm = (1.0,1.0,1.0)
		left_thumb_base = (1.0,1.0,1.0)
		left_forefinger_base = (1.0,1.0,1.0)
		left_forefinger_tip = (1.0,1.0,1.0)
		left_fingers_base = (1.0,1.0,1.0)
		left_fingers_tip = (1.0,1.0,1.0)
		right_thumb_base = (1.0,1.0,1.0)
		right_forefinger_base = (1.0,1.0,1.0)
		right_forefinger_tip = (1.0,1.0,1.0)
		right_fingers_base = (1.0,1.0,1.0)
		right_fingers_tip = (1.0,1.0,1.0)
		left_low_sleeve_cloth_zz = (1.0,1.0,1.0)
		left_top_sleeve_cloth_zz = (1.0,1.0,1.0)
		right_low_sleeve_cloth_zz = (1.0,1.0,1.0)
		right_top_sleeve_cloth_zz = (1.0,1.0,1.0)
		hood_cloth_zz = (1.0,1.0,1.0)
		left_hip = (0.80000001,0.80000001,1.0)
		right_hip = (0.80000001,0.80000001,1.0)
		left_knee = (0.89999998,0.89999998,1.0)
		right_knee = (0.89999998,0.89999998,1.0)
		left_ankle = (0.89999998,0.89999998,1.0)
		right_ankle = (0.89999998,0.89999998,1.0)
		left_toes = (1.0,1.0,1.0)
		right_toes = (1.0,1.0,1.0)
		right_low_trouser_cloth_zz = (1.0,1.0,1.0)
		right_top_trouser_cloth_zz = (1.0,1.0,1.0)
		shirt_tail_cloth_zz = (1.0,1.0,1.0)
		left_top_trouser_cloth_zz = (1.0,1.0,1.0)
		left_low_trouser_cloth_zz = (1.0,1.0,1.0)
		Bone_Board_Root = (1.0,1.0,1.0)
		Bone_Board_Nose = (1.0,1.0,1.0)
		Bone_Board_Tail = (1.0,1.0,1.0)
	}
