cas_custom_items = [
    {
        part_list = body
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = body_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_male/skater_male.skin"
            }
            {
                desc_id = body_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_male/skater_male.skin"
            }
            {
                desc_id = body_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_male/skater_male.skin"
            }
            {
                desc_id = body_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_male/skater_male.skin"
            }
            {
                desc_id = body_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_male/skater_male.skin"
            }
            {
                desc_id = body_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_male/skater_male.skin"
            }
            {
                desc_id = body_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_male/skater_male.skin"
            }
            {
                desc_id = body_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_male/skater_male.skin"
            }
            {
                desc_id = body_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_male/skater_male.skin"
            }
            {
                desc_id = body_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_male/skater_male.skin"
            }
        ]
    }
    
    {
        part_list = board
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = board_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_male/board_default.skin"
            }
            {
                desc_id = board_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_male/board_default.skin"
            }
            {
                desc_id = board_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_male/board_default.skin"
            }
            {
                desc_id = board_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_male/board_default.skin"
            }
            {
                desc_id = board_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_male/board_default.skin"
            }
            {
                desc_id = board_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_male/board_default.skin"
            }
            {
                desc_id = board_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_male/board_default.skin"
            }
            {
                desc_id = board_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_male/board_default.skin"
            }
            {
                desc_id = board_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_male/board_default.skin"
            }
            {
                desc_id = board_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_male/board_default.skin"
            }
        ]
    }
    
    
    {
        part_list = skater_m_head
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = m_head_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_male/face_male_01.skin"
            }
            {
                desc_id = m_head_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_male/face_male_01.skin"
            }
            {
                desc_id = m_head_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_male/face_male_01.skin"
            }
            {
                desc_id = m_head_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_male/face_male_01.skin"
            }
            {
                desc_id = m_head_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_male/face_male_01.skin"
            }
            {
                desc_id = m_head_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_male/face_male_01.skin"
            }
            {
                desc_id = m_head_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_male/face_male_01.skin"
            }
            {
                desc_id = m_head_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_male/face_male_01.skin"
            }
            {
                desc_id = m_head_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_male/face_male_01.skin"
            }
            {
                desc_id = m_head_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_male/face_male_01.skin"
            }
        ]
    }
    
    
    {
        part_list = skater_m_hair
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = m_head_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hair_m_w_buzz.skin"
            }
            {
                desc_id = m_head_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hair_m_w_buzz.skin"
            }
            {
                desc_id = m_head_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hair_m_w_buzz.skin"
            }
            {
                desc_id = m_head_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hair_m_w_buzz.skin"
            }
            {
                desc_id = m_head_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hair_m_w_buzz.skin"
            }
            {
                desc_id = m_head_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hair_m_w_buzz.skin"
            }
            {
                desc_id = m_head_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hair_m_w_buzz.skin"
            }
            {
                desc_id = m_head_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hair_m_w_buzz.skin"
            }
            {
                desc_id = m_head_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hair_m_w_buzz.skin"
            }
            {
                desc_id = m_head_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hair_m_w_buzz.skin"
            }
        ]
    }
    
    {
        part_list = skater_m_torso
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = m_torso_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shirt_sleeveless.skin"
            }
            {
                desc_id = m_torso_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shirt_sleeveless.skin"
            }
            {
                desc_id = m_torso_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shirt_sleeveless.skin"
            }
            {
                desc_id = m_torso_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shirt_sleeveless.skin"
            }
            {
                desc_id = m_torso_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shirt_sleeveless.skin"
            }
            {
                desc_id = m_torso_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shirt_sleeveless.skin"
            }
            {
                desc_id = m_torso_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shirt_sleeveless.skin"
            }
            {
                desc_id = m_torso_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shirt_sleeveless.skin"
            }
            {
                desc_id = m_torso_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shirt_sleeveless.skin"
            }
            {
                desc_id = m_torso_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shirt_sleeveless.skin"
            }
        ]
    }
    
    {
        part_list = skater_m_legs
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = m_legs_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_male/pants_tight.skin"
            }
            {
                desc_id = m_legs_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_male/pants_tight.skin"
            }
            {
                desc_id = m_legs_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_male/pants_tight.skin"
            }
            {
                desc_id = m_legs_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_male/pants_tight.skin"
            }
            {
                desc_id = m_legs_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_male/pants_tight.skin"
            }
            {
                desc_id = m_legs_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_male/pants_tight.skin"
            }
            {
                desc_id = m_legs_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_male/pants_tight.skin"
            }
            {
                desc_id = m_legs_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_male/pants_tight.skin"
            }
            {
                desc_id = m_legs_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_male/pants_tight.skin"
            }
            {
                desc_id = m_legs_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_male/pants_tight.skin"
            }
        ]
    }
    
    {
        part_list = skater_m_socks
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = m_socks_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
            {
                desc_id = m_socks_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
            {
                desc_id = m_socks_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
            {
                desc_id = m_socks_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
            {
                desc_id = m_socks_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
            {
                desc_id = m_socks_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
            {
                desc_id = m_socks_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
            {
                desc_id = m_socks_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
            {
                desc_id = m_socks_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
            {
                desc_id = m_socks_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
        ]
    }
    
    
    {
        part_list = skater_m_backpack
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = m_backpack_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
            {
                desc_id = m_backpack_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
            {
                desc_id = m_backpack_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
            {
                desc_id = m_backpack_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
            {
                desc_id = m_backpack_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
            {
                desc_id = m_backpack_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
            {
                desc_id = m_backpack_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
            {
                desc_id = m_backpack_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
            {
                desc_id = m_backpack_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
            {
                desc_id = m_backpack_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
        ]
    }
    
    
    {
        part_list = skater_f_head
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = f_head_Custom01
                frontend_desc = 'OMG2!!'
                mesh = "models/skater_female/head_Female_01.skin"
                ugplus_type = 2
            }
            {
                desc_id = f_head_Custom02
                frontend_desc = 'wtf'
                mesh = "models/skater_female/head_steamer.skin"
            }
            {
                desc_id = f_head_Custom03
                frontend_desc = 'yay'
                mesh = "models/skater_female/head_steamer.skin"
            }
            {
                desc_id = f_head_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_female/head_steamer.skin"
            }
            {
                desc_id = f_head_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_female/head_steamer.skin"
            }
            {
                desc_id = f_head_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_female/head_steamer.skin"
            }
            {
                desc_id = f_head_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_female/head_steamer.skin"
            }
            {
                desc_id = f_head_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_female/head_steamer.skin"
            }
            {
                desc_id = f_head_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_female/head_steamer.skin"
            }
            {
                desc_id = f_head_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_female/head_steamer.skin"
            }
        ]
    }
    
    {
        part_list = skater_f_hair
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = f_hair_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_female/hair_medium.skin"
            }
            {
                desc_id = f_hair_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_female/hair_medium.skin"
            }
            {
                desc_id = f_hair_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_female/hair_medium.skin"
            }
            {
                desc_id = f_hair_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_female/hair_medium.skin"
            }
            {
                desc_id = f_hair_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_female/hair_medium.skin"
            }
            {
                desc_id = f_hair_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_female/hair_medium.skin"
            }
            {
                desc_id = f_hair_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_female/hair_medium.skin"
            }
            {
                desc_id = f_hair_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_female/hair_medium.skin"
            }
            {
                desc_id = f_hair_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_female/hair_medium.skin"
            }
            {
                desc_id = f_hair_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_female/hair_medium.skin"
            }
        ]
    }
    
    {
        part_list = skater_f_torso
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = f_torso_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_female/shirt_tshirt.skin"
            }
            {
                desc_id = f_torso_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_female/shirt_tshirt.skin"
            }
            {
                desc_id = f_torso_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_female/shirt_tshirt.skin"
            }
            {
                desc_id = f_torso_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_female/shirt_tshirt.skin"
            }
            {
                desc_id = f_torso_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_female/shirt_tshirt.skin"
            }
            {
                desc_id = f_torso_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_female/shirt_tshirt.skin"
            }
            {
                desc_id = f_torso_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_female/shirt_tshirt.skin"
            }
            {
                desc_id = f_torso_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_female/shirt_tshirt.skin"
            }
            {
                desc_id = f_torso_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_female/shirt_tshirt.skin"
            }
            {
                desc_id = f_torso_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_female/shirt_tshirt.skin"
            }
        ]
    }
    
    {
        part_list = skater_f_legs
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = f_legs_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_female/pant_shorts.skin"
            }
            {
                desc_id = f_legs_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_female/pant_shorts.skin"
            }
            {
                desc_id = f_legs_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_female/pant_shorts.skin"
            }
            {
                desc_id = f_legs_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_female/pant_shorts.skin"
            }
            {
                desc_id = f_legs_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_female/pant_shorts.skin"
            }
            {
                desc_id = f_legs_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_female/pant_shorts.skin"
            }
            {
                desc_id = f_legs_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_female/pant_shorts.skin"
            }
            {
                desc_id = f_legs_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_female/pant_shorts.skin"
            }
            {
                desc_id = f_legs_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_female/pant_shorts.skin"
            }
            {
                desc_id = f_legs_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_female/pant_shorts.skin"
            }
        ]
    }
    
    {
        part_list = skater_f_socks
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = f_socks_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
            {
                desc_id = f_socks_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
            {
                desc_id = f_socks_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
            {
                desc_id = f_socks_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
            {
                desc_id = f_socks_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
            {
                desc_id = f_socks_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
            {
                desc_id = f_socks_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
            {
                desc_id = f_socks_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
            {
                desc_id = f_socks_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
            {
                desc_id = f_socks_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_socks.skin"
            }
        ]
    }
    
    {
        part_list = skater_f_backpack
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = f_backpack_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
            {
                desc_id = f_backpack_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
            {
                desc_id = f_backpack_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
            {
                desc_id = f_backpack_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
            {
                desc_id = f_backpack_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
            {
                desc_id = f_backpack_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
            {
                desc_id = f_backpack_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
            {
                desc_id = f_backpack_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
            {
                desc_id = f_backpack_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
            {
                desc_id = f_backpack_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_backpack.skin"
            }
        ]
    }
    
    {
        part_list = glasses
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = glasses_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_male/specs_burnquist.skin"
            }
            {
                desc_id = glasses_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_male/specs_burnquist.skin"
            }
            {
                desc_id = glasses_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_male/specs_burnquist.skin"
            }
            {
                desc_id = glasses_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_male/specs_burnquist.skin"
            }
            {
                desc_id = glasses_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_male/specs_burnquist.skin"
            }
            {
                desc_id = glasses_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_male/specs_burnquist.skin"
            }
            {
                desc_id = glasses_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_male/specs_burnquist.skin"
            }
            {
                desc_id = glasses_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_male/specs_burnquist.skin"
            }
            {
                desc_id = glasses_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_male/specs_burnquist.skin"
            }
            {
                desc_id = glasses_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_male/specs_burnquist.skin"
            }
        ]
    }
    
    {
        part_list = hat
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = hat_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_capforward.skin"
            }
            {
                desc_id = hat_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_capforward.skin"
            }
            {
                desc_id = hat_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_capforward.skin"
            }
            {
                desc_id = hat_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_capforward.skin"
            }
            {
                desc_id = hat_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_capforward.skin"
            }
            {
                desc_id = hat_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_capforward.skin"
            }
            {
                desc_id = hat_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_capforward.skin"
            }
            {
                desc_id = hat_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_capforward.skin"
            }
            {
                desc_id = hat_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_capforward.skin"
            }
            {
                desc_id = hat_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_capforward.skin"
            }
        ]
    }
    
    {
        part_list = Helmet
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = Helmet_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_helmet.skin"
            }
            {
                desc_id = Helmet_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_helmet.skin"
            }
            {
                desc_id = Helmet_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_helmet.skin"
            }
            {
                desc_id = Helmet_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_helmet.skin"
            }
            {
                desc_id = Helmet_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_helmet.skin"
            }
            {
                desc_id = Helmet_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_helmet.skin"
            }
            {
                desc_id = Helmet_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_helmet.skin"
            }
            {
                desc_id = Helmet_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_helmet.skin"
            }
            {
                desc_id = Helmet_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_helmet.skin"
            }
            {
                desc_id = Helmet_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_male/hat_helmet.skin"
            }
        ]
    }
    
    
    {
        part_list = accessories
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = accessories_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_male/Hands.skin"
            }
            {
                desc_id = accessories_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_male/Hands.skin"
            }
            {
                desc_id = accessories_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_male/Hands.skin"
            }
            {
                desc_id = accessories_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_male/Hands.skin"
            }
            {
                desc_id = accessories_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_male/Hands.skin"
            }
            {
                desc_id = accessories_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_male/Hands.skin"
            }
            {
                desc_id = accessories_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_male/Hands.skin"
            }
            {
                desc_id = accessories_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_male/Hands.skin"
            }
            {
                desc_id = accessories_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_male/Hands.skin"
            }
            {
                desc_id = accessories_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_male/Hands.skin"
            }
        ]
    }
    
    
    {
        part_list = kneepads
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = kneepads_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_kneepad.skin"
            }
            {
                desc_id = kneepads_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_kneepad.skin"
            }
            {
                desc_id = kneepads_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_kneepad.skin"
            }
            {
                desc_id = kneepads_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_kneepad.skin"
            }
            {
                desc_id = kneepads_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_kneepad.skin"
            }
            {
                desc_id = kneepads_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_kneepad.skin"
            }
            {
                desc_id = kneepads_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_kneepad.skin"
            }
            {
                desc_id = kneepads_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_kneepad.skin"
            }
            {
                desc_id = kneepads_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_kneepad.skin"
            }
            {
                desc_id = kneepads_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_kneepad.skin"
            }
        ]
    }
    
    {
        part_list = elbowpads
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = elbowpads_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_elbowpadL.skin"
                //mesh1 = "models/skater_male/extra_elbowpadR.skin"
            }
            {
                desc_id = elbowpads_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_elbowpadL.skin"
                //mesh1 = "models/skater_male/extra_elbowpadR.skin"
            }
            {
                desc_id = elbowpads_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_elbowpadL.skin"
                //mesh1 = "models/skater_male/extra_elbowpadR.skin"
            }
            {
                desc_id = elbowpads_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_elbowpadL.skin"
                //mesh1 = "models/skater_male/extra_elbowpadR.skin"
            }
            {
                desc_id = elbowpads_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_elbowpadL.skin"
                //mesh1 = "models/skater_male/extra_elbowpadR.skin"
            }
            {
                desc_id = elbowpads_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_elbowpadL.skin"
                //mesh1 = "models/skater_male/extra_elbowpadR.skin"
            }
            {
                desc_id = elbowpads_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_elbowpadL.skin"
                //mesh1 = "models/skater_male/extra_elbowpadR.skin"
            }
            {
                desc_id = elbowpads_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_elbowpadL.skin"
                //mesh1 = "models/skater_male/extra_elbowpadR.skin"
            }
            {
                desc_id = elbowpads_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_elbowpadL.skin"
                //mesh1 = "models/skater_male/extra_elbowpadR.skin"
            }
            {
                desc_id = elbowpads_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_male/extra_elbowpadL.skin"
                //mesh1 = "models/skater_male/extra_elbowpadR.skin"
            }
        ]
    }
    
    {
        part_list = shoes
        custom_items = [
            { desc_id = None } // Don't remove!!!
            {
                desc_id = shoes_Custom01
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shoe_flipflop.skin"
            }
            {
                desc_id = shoes_Custom02
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shoe_flipflop.skin"
            }
            {
                desc_id = shoes_Custom03
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shoe_flipflop.skin"
            }
            {
                desc_id = shoes_Custom04
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shoe_flipflop.skin"
            }
            {
                desc_id = shoes_Custom05
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shoe_flipflop.skin"
            }
            {
                desc_id = shoes_Custom06
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shoe_flipflop.skin"
            }
            {
                desc_id = shoes_Custom07
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shoe_flipflop.skin"
            }
            {
                desc_id = shoes_Custom08
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shoe_flipflop.skin"
            }
            {
                desc_id = shoes_Custom09
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shoe_flipflop.skin"
            }
            {
                desc_id = shoes_Custom10
                frontend_desc = 'NULL'
                mesh = "models/skater_male/shoe_flipflop.skin"
            }
        ]
    }
]

/*
cas_custom_skater_f_head = [
    { desc_id = None } // Don't remove!!!
    {
        desc_id = f_head_Custom01
        frontend_desc = 'OMG!!!'
        mesh = "models/skater_female/head_Female_01.skin"
        ugplus_type = 1
    }
    {
        desc_id = f_head_Custom02
        frontend_desc = 'NULL'
        mesh = "models/skater_female/head_steamer.skin"
    }
    {
        desc_id = f_head_Custom03
        frontend_desc = 'NULL'
        mesh = "models/skater_female/head_steamer.skin"
    }
    {
        desc_id = f_head_Custom04
        frontend_desc = 'NULL'
        mesh = "models/skater_female/head_steamer.skin"
    }
    {
        desc_id = f_head_Custom05
        frontend_desc = 'NULL'
        mesh = "models/skater_female/head_steamer.skin"
    }
    {
        desc_id = f_head_Custom06
        frontend_desc = 'NULL'
        mesh = "models/skater_female/head_steamer.skin"
    }
    {
        desc_id = f_head_Custom07
        frontend_desc = 'NULL'
        mesh = "models/skater_female/head_steamer.skin"
    }
    {
        desc_id = f_head_Custom08
        frontend_desc = 'NULL'
        mesh = "models/skater_female/head_steamer.skin"
    }
    {
        desc_id = f_head_Custom09
        frontend_desc = 'NULL'
        mesh = "models/skater_female/head_steamer.skin"
    }
    {
        desc_id = f_head_Custom10
        frontend_desc = 'NULL'
        mesh = "models/skater_female/head_steamer.skin"
    }
]
*/