
	
	
	
	
	le_models = [
		{name = "QP" model = "UndergroundPlus\LevelEditor\QP_Normal\QP_Normal.mdl"}
		{name = "Mini QP" model = "UndergroundPlus\LevelEditor\MiniQP\MiniQP.mdl"}
		{name = "Spine Square" model = "UndergroundPlus\LevelEditor\Spine_Square\Spine_Square.mdl"}
		{name = "Kicker 1" model = "UndergroundPlus\LevelEditor\KickerWood\KickerWood.mdl"}
		{name = "Wavy Rail" model = "UndergroundPlus\LevelEditor\CurvyRail\CurvyRail.mdl"}
		{name = "Round Rail" model = "UndergroundPlus\LevelEditor\RoundRail\RoundRail.mdl"}
		{name = "Platform - Small" model = "UndergroundPlus\LevelEditor\Platform_Small\Platform_Small.mdl"}
		{name = "Platform - Large" model = "UndergroundPlus\LevelEditor\Platform_Med\Platform_Med.mdl"}
		{name = "Log Rail" model = "UndergroundPlus\LevelEditor\LogRail\LogRail.mdl"}
		{name = "Funbox 1" model = "UndergroundPlus\LevelEditor\Funbox1\Funbox1.mdl"}
		{name = "Funbox 2" model = "UndergroundPlus\LevelEditor\Funbox2\Funbox2.mdl"}
		{name = "Funbox 3" model = "UndergroundPlus\LevelEditor\Funbox3\Funbox3.mdl"}
		{name = "Funbox 4" model = "UndergroundPlus\LevelEditor\Funbox4\Funbox4.mdl"}
		{name = "Funbox QP" model = "UndergroundPlus\LevelEditor\FunboxQP\FunboxQP.mdl"}
		{name = "Pool Big" model = "UndergroundPlus\LevelEditor\PoolBig\PoolBig.mdl"}
		{name = "Aus HP" model = "UndergroundPlus\LevelEditor\Aus_HP\Aus_HP.mdl"}
		{name = "Boston Spine" model = "UndergroundPlus\LevelEditor\Boston_Spine\Boston_Spine.mdl"}
		{name = "LA Fountain" model = "UndergroundPlus\LevelEditor\LA_Fountain\LA_Fountain.mdl"}
		{name = "HD Plane" model = "UndergroundPlus\LevelEditor\HD_Plane\HD_Plane.mdl" }
		
		{name = "Skateshop" model = "levels\skateshop.mdl"}
		{name = "Warehouse" model = "UndergroundPlus\Levels\Ware\Ware.mdl"}
		{name = "Bedroom" model = "levels\CAS_BEDROOM.mdl"}
		{name = "Sk5Ed Shell" model = "levels\Sk5ed_shell.mdl"}
		{name = "Sk5Ed2 Shell" model = "levels\Sk5ed2_shell.mdl"}
		{name = "Sk5Ed3 Shell" model = "levels\Sk5ed3_shell.mdl"}
		{name = "Sk5Ed4 Shell" model = "levels\Sk5ed4_shell.mdl"}
		{name = "Hangar" model = "levels\HN.mdl"}
		{name = "School" model = "levels\SC.mdl"}
		{name = "Venice" model = "levels\VN.mdl"}
		//{name = "Board" model = "Board_default\Board_default.mdl"}
        
        /*{name = "Flower Cart" model = "veh\veh_sdkart_gardens\veh_sdkart_gardens.mdl" skeletonName = car fixdisplay = 1}
		{name = "NY Test" model = "veh\ny\Veh_WRX_BB\Veh_WRX_BB.mdl"}
		{name = "Hawaii Bus" model = "veh\hi\Veh_Bus_HI\Veh_Bus_HI.mdl" skeletonName = car type = Bus fixdisplay = 1}
		{name = "DC Truck" model = "veh\Veh_DCShoeTruck\Veh_DCShoeTruck.mdl" skeletonName = car fixdisplay = 1}
		{name = "Tank" model = "veh\ru\Veh_Tank_RU\Veh_Tank_RU.mdl"}
		{name = "Tank Turret" model = "veh\ru\Veh_TankTurret_RU\Veh_TankTurret_RU.mdl"}
		{name = "Custom" model = "veh\veh_custom\veh_custom.mdl" skeletonName = car}
		{name = "Tree" model = "treetest3\treetest3.mdl" skeletonName = treetest3 type = Tree fixdisplay = 1}
		{name = "Bus" model = "veh\veh_busuk\veh_busuk.mdl" skeletonName = car type = Bus}
		{name = "Elephant Truck" model = "levels\lon\veh_elephanttruck\veh_elephanttruck.mdl"}
		{name = "Book Float" model = "levels\sch\veh_float_book\veh_float_book.mdl"}
		{name = "Bowl Float" model = "levels\sch\veh_float_bowl\veh_float_bowl.mdl"}
		{name = "Sea Float" model = "levels\sch\veh_float_sea\veh_float_sea.mdl"}
		{name = "Guitar Float" model = "levels\sch\veh_float_guitar\veh_float_guitar.mdl"}
		{name = "Rally Type Car" model = "veh\veh_focus\veh_focus.mdl" skeletonName = car}
		{name = "Fork Lift" model = "veh\veh_forklift\veh_forklift.mdl" skeletonName = car}
		{name = "Sixties Big Car" model = "veh\veh_galaxie\veh_galaxie.mdl" skeletonName = car}
		{name = "Sixties Type Hearse" model = "veh\veh_hearse\veh_hearse.mdl" skeletonName = car}
		{name = "Old British Small Car" model = "veh\veh_mini\veh_mini.mdl"}
		{name = "Generic Minivan" model = "veh\veh_minivan\veh_minivan.mdl" skeletonName = car}
		{name = "Police Motorcycle" model = "veh\Veh_CopperBike\Veh_CopperBike.mdl"}
		{name = "Retro Car" model = "veh\veh_ptcruiser\veh_ptcruiser.mdl" skeletonName = car}
		{name = "Sport Utility" model = "veh\veh_SUV_THUG\veh_SUV_THUG.mdl" skeletonName = car}
		{name = "Taxi UK" model = "veh\veh_taxiuk\veh_taxiuk.mdl" skeletonName = car}
		{name = "Tour Bus" model = "veh\veh_TourBus\veh_TourBus.mdl"}
		{name = "Beat up old US Car" model = "veh\veh_TransAm\veh_TransAm.mdl" skeletonName = car}
		{name = "Trolley Cart" model = "veh\veh_trolley\veh_trolley.mdl"}
		{name = "SCJ Truck" model = "veh\Veh_SlamCityTruck\Veh_SlamCityTruck.mdl" skeletonName = car fixdisplay = 1}
		{name = "Blimp" model = "veh\Veh_Blimp\Veh_Blimp.mdl" skeletonName = car}
        */
	]
	
	selected_model = 0
	le_model_index = 0
	le_model_count = 0
	
	
	
	script LevelEditor_Model_Init
		leveleditor_cursor::die
		CreateCompositeObject {
			Components = [
				{component = model UseModelLights}
				{component = modellightupdate}
				{component = motion}
			]
			params = {name = leveleditor_cursor}
		}
		LevelEditor_Model_SetModel model_id = 0
		
		SetScreenElementProps {
			id = leveleditor_menu_title
			text = "Level Editor - Place Objects"
		}
		SetScreenElementProps {id = leveleditor_piece_label text = "Object:"}
		SetScreenElementProps {id = leveleditor_desc_label text = ""}
		SetScreenElementProps {id = leveleditor_desc text = ""}
		
		change le_model_count = 0
		while
			MangleChecksums a = leveleditor_placed_obj b = (le_model_count)
			if ObjectExists id = <mangled_id>
				
				change le_model_count = (le_model_count + 1)
			else
				break
			endif
		repeat
	endscript
	
	script LevelEditor_Model_Close
		leveleditor_cursor::Obj_Rotate absolute = (0.0,0.0,0.0)
		leveleditor_cursor::hide
	endscript
	
	script LevelEditor_Model_EveryFrame
		leveleditor::GetCursorPosition
		leveleditor_cursor::Obj_SetPosition position = <Pos>
		leveleditor_cursor::Obj_Rotate absolute = (<Angle> * (0.0,1.0,0.0))
	endscript
	
	
	
	
	script LevelEditor_Model_SetModel model_id = 0
		GetArraySize le_models
		if (<model_id> = <array_size>)
			change selected_model = 0
		else
			if (<model_id> < 1)
				change selected_model = 0
			else
				change selected_model = <model_id>
			endif
		endif
		GetElement le_models Index = selected_model
		SetScreenElementProps {
			id = leveleditor_piece
			text = (<Element>.name)
		}
		leveleditor_cursor::Obj_Rotate absolute = (0.0,0.0,0.0)
		
		if StructureContains structure = <Element> skeletonName
			LevelEditor_Model_SetCursor model = (<Element>.model) skeleton = (<Element>.skeletonName) type = (<Element>.type)
		else
			LevelEditor_Model_SetCursor model = (<Element>.model) type = (<Element>.type)
		endif
		
		if StructureContains structure = <Element> fixdisplay
			leveleditor_cursor::RotateDisplay StartAngle = 0 EndAngle = -90 x HoldOnLastAngle
		endif
	endscript
	
	script LevelEditor_Model_SetCursor model = "none" type = Test
		leveleditor_cursor::die
		leveleditor::GetCursorPosition
		
		if GotParam skeleton
			cursor_components = [
				{component = skeleton skeleton = <skeleton>}
				{component = model model = <model> UseModelLights}
				{component = shadow ShadowType = detailed}
				{component = modellightupdate}
				{component = motion}
			]
		else
			cursor_components = [
				{component = model model = <model> UseModelLights}
				{component = shadow ShadowType = detailed}
				{component = modellightupdate}
				{component = motion}
			]
		endif
		CreateCompositeObject {
			Components = <cursor_components>
			params = {name = leveleditor_cursor type = <type> Pos = <Pos>}
		}
	endscript
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	script LevelEditor_Model_X
		leveleditor::GetCursorPosition
		leveleditor_cursor::Obj_GetOrientation
		
		GetElement le_models Index = selected_model
		if StructureContains structure = <Element> type
			node_type = (<Element>.type)
		else
			node_type = Test
		endif
		if StructureContains structure = <Element> skeletonName
			skeleton_name = (<Element>.skeletonName)
		else
			skeleton_name = "none"
		endif
		
		if ControllerPressed triangle
			fixed_angle = (<Angle> * 3.14159274 / 180)
			final_angle = (<fixed_angle> * (-1.0,0.0,0.0))
		else
			fixed_angle = (<Angle> * 3.14159274 / 180)
			final_angle = (<fixed_angle> * (0.0,1.0,0.0))
		endif
		
		MangleChecksums a = leveleditor_placed_obj b = (le_model_count)
		if (<skeleton_name> = "none")
			CreateCompositeObject {
				Components = [
					{component = model model = (<Element>.model) UseModelLights }
                    {component = shadow ShadowType = detailed}
					{component = modellightupdate}
					{component = motion}
					{component = collision Class = LevelGeometry CollisionMode = Geometry}
					{component = nodearray model = (<Element>.model)}
					{component = RailManager}
				]
				params = {name = <mangled_id>}
			}
			<mangled_id>::Obj_SetPosition position = <Pos>
			<mangled_id>::Obj_Rotate absolute = (<Angle> * (0.0,1.0,0.0))
			//<mangled_id>::Obj_EnableDiffuseLight
			//<mangled_id>::Obj_SetLightAmbientColor r = 255 g = 10 b = 4
		else
			le_node_pos = {
				Pos = <Pos>
				Angles = <final_angle>
				name = <mangled_id>
				Class = Vehicle
				type = <node_type>
				model = (<Element>.model)
				skeletonName = <skeleton_name>
                ShadowType = detailed
				NoSkitch
			}
			CreateFromStructure <le_node_pos>
		endif
		
		change le_model_count = (le_model_count + 1)
		
		
		Ksk_DebugValue value_name = "Position" value_value = <Pos>
		Ksk_DebugValue value_name = "Angles" value_value = <fixed_angle>
		
		
		ControllerDebounce x time = 0.89999998 clear = 1
	endscript
	
	script LevelEditor_Model_LoadSavedModel
		Ksk_DebugValue value_name = "TESTPosition" value_value = <position>
		
		
	endscript
	
	script LevelEditor_Model_Square
		increment_model_id = (selected_model + 1)
		LevelEditor_Model_SetModel model_id = <increment_model_id>
        // ALERT: BAD HACK! 
        // I wasn't able to completely swap the Square/R2 button assignments in the OBS exe, 
        // so we have to change ControllerPressed calls in scripts. Woohoo!
        if (LAUNCHER_SETTING_OBSHACK = 1)
            ControllerDebounce Black time = 0.2 clear = 1
        else
            ControllerDebounce Square time = 0.2 clear = 1
        endif
	endscript
	
	script LevelEditor_Model_Circle
		increment_model_id = (selected_model - 1)
		LevelEditor_Model_SetModel model_id = <increment_model_id>
		ControllerDebounce Circle time = 0.2 clear = 1
	endscript
	
	script LevelEditor_Model_Triangle
		leveleditor::GetCursorPosition
		leveleditor_cursor::Obj_Rotate absolute = (<Angle> * (1.0,0.0,0.0))
	endscript
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
